server {
    listen 80;
    server_name _;

    location /pos-connector {
        proxy_pass http://registration_back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Proxied-By "Nginx";
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Real-IP $remote_addr;
        add_header X-Target-Service "registration_back:8080";
    }

    location /docs {
        proxy_pass http://swagger-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Proxied-By "Nginx";
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Real-IP $remote_addr;
        add_header X-Target-Service "swagger-ui:8080";
    }
}
